{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build",
    "rootDir": "./src",
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src"],  
  "exclude": ["node_modules", "dist","tests","jest.config.ts","build"]
}
